spring.datasource.url=jdbc:mysql://66.42.34.50:3306/auth?autoReconnect=true&useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver